<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7e52e2a0cf92ffa87c3c28ee06e1c05f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_7e52e2a0cf92ffa87c3c28ee06e1c05f" ></div>
        
</body>
<script>
    
    
            var map_7e52e2a0cf92ffa87c3c28ee06e1c05f = L.map(
                "map_7e52e2a0cf92ffa87c3c28ee06e1c05f",
                {
                    center: [5.095344999999999, 97.045335],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_64476e9ac2eedfd85a6796e106e6ddc4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_64476e9ac2eedfd85a6796e106e6ddc4.addTo(map_7e52e2a0cf92ffa87c3c28ee06e1c05f);
        
    
            var marker_cluster_cd41e78e41ac91b2a3222f25119b601e = L.markerClusterGroup(
                {}
            );
        
    
            var marker_7d78649d6223da8628e0df1612bef5b7 = L.marker(
                [5.1048, 96.8466],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_8f5d644484d7db3b99d53abe9ed4f8f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7d78649d6223da8628e0df1612bef5b7.setIcon(icon_8f5d644484d7db3b99d53abe9ed4f8f1);
        
    
        var popup_ede416bab1df0e73bbe719725d1d3d93 = L.popup({"maxWidth": "100%"});

        
            
                var html_bac85d5f5f688b801669b6bd83263010 = $(`<div id="html_bac85d5f5f688b801669b6bd83263010" style="width: 100.0%; height: 100.0%;">Baktiya: Waspada</div>`)[0];
                popup_ede416bab1df0e73bbe719725d1d3d93.setContent(html_bac85d5f5f688b801669b6bd83263010);
            
        

        marker_7d78649d6223da8628e0df1612bef5b7.bindPopup(popup_ede416bab1df0e73bbe719725d1d3d93)
        ;

        
    
    
            var marker_d487fd30bd81dac28d11c3dc781c0432 = L.marker(
                [5.0883, 96.8067],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_051beb79ff0e0e01113d91723f3d647c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d487fd30bd81dac28d11c3dc781c0432.setIcon(icon_051beb79ff0e0e01113d91723f3d647c);
        
    
        var popup_9159bf762f4c431abc27b8fd4c7d0efe = L.popup({"maxWidth": "100%"});

        
            
                var html_aa6d6cfad65bf27d74ac19f64c2ae399 = $(`<div id="html_aa6d6cfad65bf27d74ac19f64c2ae399" style="width: 100.0%; height: 100.0%;">Baktiya Barat: Waspada</div>`)[0];
                popup_9159bf762f4c431abc27b8fd4c7d0efe.setContent(html_aa6d6cfad65bf27d74ac19f64c2ae399);
            
        

        marker_d487fd30bd81dac28d11c3dc781c0432.bindPopup(popup_9159bf762f4c431abc27b8fd4c7d0efe)
        ;

        
    
    
            var marker_76ab5a10adbaf1ff6d2a89bd80a26151 = L.marker(
                [4.9557, 97.0693],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_e564cbdf0c90eb6d44d558ae21979c6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_76ab5a10adbaf1ff6d2a89bd80a26151.setIcon(icon_e564cbdf0c90eb6d44d558ae21979c6e);
        
    
        var popup_e29bac2d4066ae61dc5c98bc246c69b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_445fab8c5dbaaeccba5a595504325a08 = $(`<div id="html_445fab8c5dbaaeccba5a595504325a08" style="width: 100.0%; height: 100.0%;">Cot Girek: Waspada</div>`)[0];
                popup_e29bac2d4066ae61dc5c98bc246c69b7.setContent(html_445fab8c5dbaaeccba5a595504325a08);
            
        

        marker_76ab5a10adbaf1ff6d2a89bd80a26151.bindPopup(popup_e29bac2d4066ae61dc5c98bc246c69b7)
        ;

        
    
    
            var marker_23cfd3d624659d8a1e63ccc3bcf02d30 = L.marker(
                [5.2208, 96.8424],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_7330a233d655f5f845d1a261931ec3ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_23cfd3d624659d8a1e63ccc3bcf02d30.setIcon(icon_7330a233d655f5f845d1a261931ec3ff);
        
    
        var popup_b6d609168be645ea91bd9149066a24c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_3f8b88fbc8326a771e0a16bb6e8e6767 = $(`<div id="html_3f8b88fbc8326a771e0a16bb6e8e6767" style="width: 100.0%; height: 100.0%;">Dewantara: Waspada</div>`)[0];
                popup_b6d609168be645ea91bd9149066a24c7.setContent(html_3f8b88fbc8326a771e0a16bb6e8e6767);
            
        

        marker_23cfd3d624659d8a1e63ccc3bcf02d30.bindPopup(popup_b6d609168be645ea91bd9149066a24c7)
        ;

        
    
    
            var marker_92e24ffb034c1992815406e85497aa2a = L.marker(
                [4.9895, 97.1312],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_000a15a0b41c9acd86323a49d415b643 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_92e24ffb034c1992815406e85497aa2a.setIcon(icon_000a15a0b41c9acd86323a49d415b643);
        
    
        var popup_f48e3cae6d8410c931692c55e45b5c78 = L.popup({"maxWidth": "100%"});

        
            
                var html_b0e2ea64d4963dfa1c210282fc3754a8 = $(`<div id="html_b0e2ea64d4963dfa1c210282fc3754a8" style="width: 100.0%; height: 100.0%;">Geuredong Pase: Waspada</div>`)[0];
                popup_f48e3cae6d8410c931692c55e45b5c78.setContent(html_b0e2ea64d4963dfa1c210282fc3754a8);
            
        

        marker_92e24ffb034c1992815406e85497aa2a.bindPopup(popup_f48e3cae6d8410c931692c55e45b5c78)
        ;

        
    
    
            var marker_96cbdff36250e3aa992b5de08094fe19 = L.marker(
                [5.0955, 97.0455],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_a6ff3a3b46192809ec2d4b4a49d350fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_96cbdff36250e3aa992b5de08094fe19.setIcon(icon_a6ff3a3b46192809ec2d4b4a49d350fc);
        
    
        var popup_e4e2b4b9a886f57394bd4aeddff5e0ab = L.popup({"maxWidth": "100%"});

        
            
                var html_05f136ea11cd6ae3e2b35e5169786ab8 = $(`<div id="html_05f136ea11cd6ae3e2b35e5169786ab8" style="width: 100.0%; height: 100.0%;">Kuta Makmur: Waspada</div>`)[0];
                popup_e4e2b4b9a886f57394bd4aeddff5e0ab.setContent(html_05f136ea11cd6ae3e2b35e5169786ab8);
            
        

        marker_96cbdff36250e3aa992b5de08094fe19.bindPopup(popup_e4e2b4b9a886f57394bd4aeddff5e0ab)
        ;

        
    
    
            var marker_501b470edae5e44cb498185f25ffcf25 = L.marker(
                [5.035, 97.1026],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_822fc2adf494800368cb533aadabe6fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_501b470edae5e44cb498185f25ffcf25.setIcon(icon_822fc2adf494800368cb533aadabe6fa);
        
    
        var popup_c9ff9c2b5d061b63824f7c38c0be672d = L.popup({"maxWidth": "100%"});

        
            
                var html_1090f3f76adfa6806466627c62be30fa = $(`<div id="html_1090f3f76adfa6806466627c62be30fa" style="width: 100.0%; height: 100.0%;">Lapang: Aman</div>`)[0];
                popup_c9ff9c2b5d061b63824f7c38c0be672d.setContent(html_1090f3f76adfa6806466627c62be30fa);
            
        

        marker_501b470edae5e44cb498185f25ffcf25.bindPopup(popup_c9ff9c2b5d061b63824f7c38c0be672d)
        ;

        
    
    
            var marker_4101f49e72a7b1a00876f256d511219c = L.marker(
                [5.0769, 97.1873],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_a3a429cf29f746fb9447b49fba221fe5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4101f49e72a7b1a00876f256d511219c.setIcon(icon_a3a429cf29f746fb9447b49fba221fe5);
        
    
        var popup_1596a1e6eeebc57cdb225ddc521e040d = L.popup({"maxWidth": "100%"});

        
            
                var html_65858f516183b9731aa4031a58b21fcb = $(`<div id="html_65858f516183b9731aa4031a58b21fcb" style="width: 100.0%; height: 100.0%;">Lhoksukon: Waspada</div>`)[0];
                popup_1596a1e6eeebc57cdb225ddc521e040d.setContent(html_65858f516183b9731aa4031a58b21fcb);
            
        

        marker_4101f49e72a7b1a00876f256d511219c.bindPopup(popup_1596a1e6eeebc57cdb225ddc521e040d)
        ;

        
    
    
            var marker_444053c5e765a3594be12036e4f256ac = L.marker(
                [5.0694, 97.155],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_456471422fcbd63790aa8aed951eedb5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_444053c5e765a3594be12036e4f256ac.setIcon(icon_456471422fcbd63790aa8aed951eedb5);
        
    
        var popup_9a780f9d504b49867df3ee28bd73db85 = L.popup({"maxWidth": "100%"});

        
            
                var html_6be10a19ec5af8d984ee89f38b5d060d = $(`<div id="html_6be10a19ec5af8d984ee89f38b5d060d" style="width: 100.0%; height: 100.0%;">Matangkuli: Waspada</div>`)[0];
                popup_9a780f9d504b49867df3ee28bd73db85.setContent(html_6be10a19ec5af8d984ee89f38b5d060d);
            
        

        marker_444053c5e765a3594be12036e4f256ac.bindPopup(popup_9a780f9d504b49867df3ee28bd73db85)
        ;

        
    
    
            var marker_33b12c9d2f32bc4e9c165dac76603051 = L.marker(
                [5.1908, 97.0033],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_940e4712d6ee05a732e2a428d6cc031f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_33b12c9d2f32bc4e9c165dac76603051.setIcon(icon_940e4712d6ee05a732e2a428d6cc031f);
        
    
        var popup_89f1c6a318a4a7759458f9a163a3bc8f = L.popup({"maxWidth": "100%"});

        
            
                var html_2642655adf46351042a45b488c4deaf3 = $(`<div id="html_2642655adf46351042a45b488c4deaf3" style="width: 100.0%; height: 100.0%;">Muara Batu: Awas</div>`)[0];
                popup_89f1c6a318a4a7759458f9a163a3bc8f.setContent(html_2642655adf46351042a45b488c4deaf3);
            
        

        marker_33b12c9d2f32bc4e9c165dac76603051.bindPopup(popup_89f1c6a318a4a7759458f9a163a3bc8f)
        ;

        
    
    
            var marker_25e2609ef457f5c2458c37d771e312e6 = L.marker(
                [5.1424, 96.9818],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_f590eca091738534cb81fbe41b228071 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_25e2609ef457f5c2458c37d771e312e6.setIcon(icon_f590eca091738534cb81fbe41b228071);
        
    
        var popup_b575d893fd9ae2f3bc79b56e1c5e466e = L.popup({"maxWidth": "100%"});

        
            
                var html_ec57a8beb67d89cd4a18b2beea394b7d = $(`<div id="html_ec57a8beb67d89cd4a18b2beea394b7d" style="width: 100.0%; height: 100.0%;">Nisam: Waspada</div>`)[0];
                popup_b575d893fd9ae2f3bc79b56e1c5e466e.setContent(html_ec57a8beb67d89cd4a18b2beea394b7d);
            
        

        marker_25e2609ef457f5c2458c37d771e312e6.bindPopup(popup_b575d893fd9ae2f3bc79b56e1c5e466e)
        ;

        
    
    
            var marker_a84f2b946a66b61ff7b2cfe600392e3a = L.marker(
                [5.0511, 97.0751],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_737b2c4f8f13d69a4a2d12831965b1cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a84f2b946a66b61ff7b2cfe600392e3a.setIcon(icon_737b2c4f8f13d69a4a2d12831965b1cc);
        
    
        var popup_2918861ddf7c398e6b0633c313bd4eb4 = L.popup({"maxWidth": "100%"});

        
            
                var html_3bb33b6b66b260591fa4a68ecde4f074 = $(`<div id="html_3bb33b6b66b260591fa4a68ecde4f074" style="width: 100.0%; height: 100.0%;">Paya Bakong: Waspada</div>`)[0];
                popup_2918861ddf7c398e6b0633c313bd4eb4.setContent(html_3bb33b6b66b260591fa4a68ecde4f074);
            
        

        marker_a84f2b946a66b61ff7b2cfe600392e3a.bindPopup(popup_2918861ddf7c398e6b0633c313bd4eb4)
        ;

        
    
    
            var marker_c08f3476125c9bd978f176bfc6eae9c6 = L.marker(
                [5.105, 97.0143],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_2a0bdbe20d059b55c3c0502a273462ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_c08f3476125c9bd978f176bfc6eae9c6.setIcon(icon_2a0bdbe20d059b55c3c0502a273462ed);
        
    
        var popup_fc307a26a82339d1bb86c4710288152d = L.popup({"maxWidth": "100%"});

        
            
                var html_d9d1326ee2c2180436cee6ae47b0b034 = $(`<div id="html_d9d1326ee2c2180436cee6ae47b0b034" style="width: 100.0%; height: 100.0%;">Samudera: Waspada</div>`)[0];
                popup_fc307a26a82339d1bb86c4710288152d.setContent(html_d9d1326ee2c2180436cee6ae47b0b034);
            
        

        marker_c08f3476125c9bd978f176bfc6eae9c6.bindPopup(popup_fc307a26a82339d1bb86c4710288152d)
        ;

        
    
    
            var marker_8307a1925e1806dc78a933e6d0fbe58a = L.marker(
                [5.0733, 96.9642],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_1562e3fb5e74c9525cc1dabfe86c8b44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8307a1925e1806dc78a933e6d0fbe58a.setIcon(icon_1562e3fb5e74c9525cc1dabfe86c8b44);
        
    
        var popup_17ab85929511ec1d4cf3ccf9a7bc4d46 = L.popup({"maxWidth": "100%"});

        
            
                var html_8024010be5466f55e29a97ae2e79ae91 = $(`<div id="html_8024010be5466f55e29a97ae2e79ae91" style="width: 100.0%; height: 100.0%;">Sawang: Waspada</div>`)[0];
                popup_17ab85929511ec1d4cf3ccf9a7bc4d46.setContent(html_8024010be5466f55e29a97ae2e79ae91);
            
        

        marker_8307a1925e1806dc78a933e6d0fbe58a.bindPopup(popup_17ab85929511ec1d4cf3ccf9a7bc4d46)
        ;

        
    
    
            var marker_62b7be851210ca97e680aecdc1ece06e = L.marker(
                [5.22, 97.065],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_001ae6e465727da2a257f33cd2c6cdce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_62b7be851210ca97e680aecdc1ece06e.setIcon(icon_001ae6e465727da2a257f33cd2c6cdce);
        
    
        var popup_d1c80b393fd3515bb3c4dbdc3a97fdaf = L.popup({"maxWidth": "100%"});

        
            
                var html_faee396a0852b11b3bf23d27bc0e0c05 = $(`<div id="html_faee396a0852b11b3bf23d27bc0e0c05" style="width: 100.0%; height: 100.0%;">Seunuddon: Siaga</div>`)[0];
                popup_d1c80b393fd3515bb3c4dbdc3a97fdaf.setContent(html_faee396a0852b11b3bf23d27bc0e0c05);
            
        

        marker_62b7be851210ca97e680aecdc1ece06e.bindPopup(popup_d1c80b393fd3515bb3c4dbdc3a97fdaf)
        ;

        
    
    
            var marker_f4f752a44d18a6f2dd1d04fde966f5ed = L.marker(
                [5.1086, 97.1167],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_801552e6f63fbf52fc5cb7741c4872ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f4f752a44d18a6f2dd1d04fde966f5ed.setIcon(icon_801552e6f63fbf52fc5cb7741c4872ba);
        
    
        var popup_d79c2cf58ed4f485daf954deeeebf10e = L.popup({"maxWidth": "100%"});

        
            
                var html_1b4dd8a2cd44ca6867d3127ea7852fad = $(`<div id="html_1b4dd8a2cd44ca6867d3127ea7852fad" style="width: 100.0%; height: 100.0%;">Syamtalira Aron: Waspada</div>`)[0];
                popup_d79c2cf58ed4f485daf954deeeebf10e.setContent(html_1b4dd8a2cd44ca6867d3127ea7852fad);
            
        

        marker_f4f752a44d18a6f2dd1d04fde966f5ed.bindPopup(popup_d79c2cf58ed4f485daf954deeeebf10e)
        ;

        
    
    
            var marker_0e3949aa4319a1848ff74ea98bf41254 = L.marker(
                [5.1167, 97.0519],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_7512216c19b4f067dc46b71f71015687 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0e3949aa4319a1848ff74ea98bf41254.setIcon(icon_7512216c19b4f067dc46b71f71015687);
        
    
        var popup_eda1afbea226cb140a4abaceaa0c9e9f = L.popup({"maxWidth": "100%"});

        
            
                var html_cc58b2d0f280d4879427072838b6e727 = $(`<div id="html_cc58b2d0f280d4879427072838b6e727" style="width: 100.0%; height: 100.0%;">Syamtalira Bayu: Waspada</div>`)[0];
                popup_eda1afbea226cb140a4abaceaa0c9e9f.setContent(html_cc58b2d0f280d4879427072838b6e727);
            
        

        marker_0e3949aa4319a1848ff74ea98bf41254.bindPopup(popup_eda1afbea226cb140a4abaceaa0c9e9f)
        ;

        
    
    
            var marker_2928ea90cdfad585d9549e373d4b02a7 = L.marker(
                [5.0843, 97.225],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_2f12f2539d67651d76b8ca07c4d969e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_2928ea90cdfad585d9549e373d4b02a7.setIcon(icon_2f12f2539d67651d76b8ca07c4d969e0);
        
    
        var popup_f68a7a1ab22ead7f7c043ad37b7139b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_a79491ed62e6343846b42e9ccd6ba7f0 = $(`<div id="html_a79491ed62e6343846b42e9ccd6ba7f0" style="width: 100.0%; height: 100.0%;">Tanah Jambo Aye: Waspada</div>`)[0];
                popup_f68a7a1ab22ead7f7c043ad37b7139b9.setContent(html_a79491ed62e6343846b42e9ccd6ba7f0);
            
        

        marker_2928ea90cdfad585d9549e373d4b02a7.bindPopup(popup_f68a7a1ab22ead7f7c043ad37b7139b9)
        ;

        
    
    
            var marker_4225b49d58c46811be86048317a3fc9f = L.marker(
                [5.0585, 97.1881],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_5ae103c62c366318601413f332e547ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4225b49d58c46811be86048317a3fc9f.setIcon(icon_5ae103c62c366318601413f332e547ec);
        
    
        var popup_8ef5f163bd806e7ce0bab1f331733f43 = L.popup({"maxWidth": "100%"});

        
            
                var html_721fc8181df31b1936a01c9009f99590 = $(`<div id="html_721fc8181df31b1936a01c9009f99590" style="width: 100.0%; height: 100.0%;">Tanah Luas: Siaga</div>`)[0];
                popup_8ef5f163bd806e7ce0bab1f331733f43.setContent(html_721fc8181df31b1936a01c9009f99590);
            
        

        marker_4225b49d58c46811be86048317a3fc9f.bindPopup(popup_8ef5f163bd806e7ce0bab1f331733f43)
        ;

        
    
    
            var marker_78055dc117db8ea57957266839fe990d = L.marker(
                [5.1203, 97.0347],
                {}
            ).addTo(marker_cluster_cd41e78e41ac91b2a3222f25119b601e);
        
    
            var icon_2c32750b67bf3c06ea94f64c8ca4a17b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_78055dc117db8ea57957266839fe990d.setIcon(icon_2c32750b67bf3c06ea94f64c8ca4a17b);
        
    
        var popup_626db03b706822572eb62d104aaf23d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_696a7de20dcefe983713f337373f020c = $(`<div id="html_696a7de20dcefe983713f337373f020c" style="width: 100.0%; height: 100.0%;">Tanah Pasir: Waspada</div>`)[0];
                popup_626db03b706822572eb62d104aaf23d8.setContent(html_696a7de20dcefe983713f337373f020c);
            
        

        marker_78055dc117db8ea57957266839fe990d.bindPopup(popup_626db03b706822572eb62d104aaf23d8)
        ;

        
    
    
            marker_cluster_cd41e78e41ac91b2a3222f25119b601e.addTo(map_7e52e2a0cf92ffa87c3c28ee06e1c05f);
        
</script>
</html>